<html>
<head>
<meta charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Home-Exponent</title>
<style>
* {
  box-sizing: border-box;
}
body{
  font-family: Arial;
  font-size: 20px;
  }
.container {
  position: relative;
 margin: 0 auto;
}
.container .navbar{
   height:100px;
   padding:0px;
   top:0;
   position:absolute;
   color:white;
  width:120%;
}
.navbar li{
   height:50px;
   width:280px;
   float:left;
   text-align:center;
   list-style:none;
   font-weight:bold;
  font-family:Arial;
  padding:0;
  margin:0;
   background:dark-blue;
}

.container img{       
    background-repeat:no-repeat;
       background-size:100% 100%;
     background-size:cover;
       height:900px;
      background-attachment:fixed;
}
.title{
     position:absolute;
     width:100%;
       transform:translate(-50%,-50%);
       top:20%;
        left:50%;
          text-align:center;
}
.title p{
    color:#fff;
     font-size:20px;
     font-family:arial;
     text-align:center;
}
.left{
   text-align:center;
   position:absolute;
 }
 .container1{
  background-color: white;
  text-align:center;
   box-shadow:2px 2px 10px white;
}
 .card{
  width: 270px;
  height: 280px;
  display: inline-block;
  margin: 20px;
  padding-top: 80px;
  padding-bottom: 80px;
 }
 .card-1{
  background-color:#32CD32;
}
 .card-2{
  background-color: #32CD32;
 }
 .text{
  font-size: 19px;
  color: black;
 }
.right{
   text-align:right;
 }
.main{
   display:flex;
   flex-direction:row;
   justify-content:space-around;
   flex-flow:wrap;
}
.cards3{
   width:30%;
   border-radius:5px;
  box-shadow:2px 2px 10px white;
  transition:0.3s;
   margin:40px;
  margin-bottom:50px;
  background:#fff;
   position:left;
  }
.card3:hover{
       transform: scale(1.05);   
       box-shadow: 0 0 40px -10px  
     }
.image img{
    width:80%;
    height:150%;
      background-attachment:fixed;
    position:left;
}
.container2 img{
width=100%;
height=90%;
position:relative;
 background-size:cover;
}

</style>
</head>
<body>
<div class="container">
<img src="images.jpg">
<ul class="navbar">
  <li><a href="#"><font color="white">Home</a></font></li>
   <li><a href="#"><font color="white">About</a></font></li>
   <li><a href="#"><font color="white">Services</a></font></li>
   <li><a href="#"><font color="white">Blog</a></font></li>
   <li><a href="#"><font color="white">Contact</a></font></li>
</ul>
<div class="title">
  <h1><font size="7" style="calibiri" color="white"> Better financial future for<br> nex-gen customers</font></h1>
  <p>We are here to take over all your financial problems<br>and fix them one by one to keep them managed</p>
<input type="button"value="LEARN MORE"<span style="font-size:15px; background-color:green; border:1px solid rgb(59,110,34); color:white; font-family:Arial,sans-serif; width:194px; text-align=center; font-weight:700; margin-bottom:10px; margin-top:10px; border-radius:5px; height:39px"></span></input><br>
</div>
<div class="container1">
<div class="card card-1">
<h1 class="text"><font size="4" style="calibiri" color="black">Equity Markets</font></h1>
<p><font size="4" style="calibiri" color="grey">Invest and Trade in companies<br>you believe in directly</p></div>
<div class="card card-2">
<h1 class="text"><font size="4" style="calibiri" color="black">Insurance</font></h1>
<p><font size="4" style="calibiri" color="grey">Tax saving coupled with insurance<br>for the risk averse</p></div></div>
<div class="left">
    <h2><font size="5" style="calibiri" color="black">Some of the investment<br>services we offer</font></h2>
    <p><font size="4" style="calibiri" color="grey">Over 30 high quality professionally designed pre-built<br>website concepts to choose from. Build your website<br>using a fully visual interface, using our revolutionary page<br>& header builder.</font></p>
   <input type="button"value="VIEW MORE"<span style="font-size:15px; background-color:green; border:1px solid rgb(59,110,34); color:white; font-family:Arial,sans-serif; width:194px; text-align=center; font-weight:700; margin-bottom:10px; margin-top:10px; border-radius:5px; height:39px"></span></input><br>
</div>
<div class="right">
<h2><font size="5" style="calibiri" color="black"><center>Its time to make your<br> money work for you</center></font><h2>
 <p><font size="4" style="calibiri" color="grey"><center>Over 30 high quality professionally designed pre-built <br>website concepts to choose from. Build your website<br>using a fully visual interface, using our revolutionary<br> page & header builder.</center></font></p>
<center><input type="button"value="VIEW MORE"<span style="font-size:15px; background-color:green; border:1px solid rgb(59,110,34); color:white; font-family:Arial,sans-serif; width:194px; text-align=center; font-weight:700; margin-bottom:10px; margin-top:10px; border-radius:5px; height:39px"></span></input></center><br>
</div></div>
<div class="container2">
<div class="right1">
<img class="image" src="Home-IMG-4.jpg"/></div>
<div class="inner">
<p><font size="5" style="calibiri" color="black"> '' A big part of financial <br>freedom is having your heart<br>and mind free from worry<br> about the what-ifs of life.</font></p>
<h1><font size="4" style="calibiri" color="grey">Tony Stark,<br>STARK INDUSTRIES</font><h1>
<div class="left1">
<img class="image" src="Home-IMG-5.svg"/>
<h1><font size="5" style="calibiri" color="black">Time tested investment methods</font></h1>
<p><font size="4" style="calibiri" color="grey">Over 30 high quality professionally designed<br> pre-built website concepts to choose from.</font></p>
</div>
<div class="main">
<div class="cards3">
<div class="image">
<img src="Home-IMG-2.jpg"></div>
<p><font size="5" style="calibiri" color="black">I want to borrow some money</font></p>
<input type="button"value="LEARN MORE"<span style="font-size:15px; background-color:green; border:1px solid rgb(59,110,34); color:white; font-family:Arial,sans-serif; width:190px; text-align=center; font-weight:700; margin-bottom:10px; margin-top:10px; border-radius:5px; height:30px"></span></input><br>
</div>
<div class="cards3">
<div class="image">
<img src="Home-IMG-3.jpg"></div>
<p><font size="5" style="calibiri" color="black">I want to invest some money</font></p>
<input type="button"value="LEARN MORE"<span style="font-size:15px; background-color:green; border:1px solid rgb(59,110,34); color:white; font-family:Arial,sans-serif; width:190px; text-align=center; font-weight:700; margin-bottom:10px; margin-top:10px; border-radius:5px; height:30px"></span></input><br>
</div></div></div>

</body>
</html>
